These are my notes to remember stuff:


-----------------------------8<------------------------
Files: (for config)
    These are all in ~/.config/<appname>/
    - <appname>.json
    - chordpro.css (for web layout)
    - appname.css (for app layout - now inline)
    - setlist.json
    - songs.json (song list for easier searching)
-----------------------------8<------------------------
Database for songs:
 Search by:
 - title                Actual Title
    -sortTitle          Title after throw away words like "the"
    -first line         Some people rremember the first line better
    -alternate          If the title is "Title(another Title)"
The idea is to only use the bottom three for listing in searches. Any
field that is blank or unset is not used, Any field that would be
the same as a field already filled would not be set. So any song might
be listed up to 4 times in a search/songlist.
 - Question??? should each version just have it's own entry or one entry
    with 4 names? The second makes more sense seeing as all entrys are
    basically links to a file
file:title:author:firstline:sorttitle:key
-----------------------------8<------------------------
Set list db: (all strings)
- list index    V                                   unique number
                -List Name                          name user sees
                -songs  V                           song list
                        - index V                   number for order
                                - file path/name    Where the song is
                                - name              From {t: name}
                                - Author            from {st: name}
                                                    or {composer: *}
                                                    or {artist: *}
                                - key               from {key: key}
                                - key offset        steps compared to key

------------------------------8<------------------------------
Webkit.css Right now it is called chordpro.css but with this we can change that
We want to set font sizes and colours but also line spacing.
We need line spacing for:
    - doc - main table
    - pages - main table row
    - page - main table data
    - title - just a line (ends with a <br />?)
    - subtitle - just a line
    - comment - just a line
    - blank - blank line
    - songline - table with a row of chords and a row of lyrics
    - chords - table row
    - lyrics - table row

-----------------------------8<----------------------------
Depends:
gir1.2-webkit2-4.1
python3-dbus
python3-gtk3
json

Raw:
import dbus
import fcntl
import gi
import io
import subprocess
import os
import json
import shlex
import shutil
import time
from os.path import expanduser

gi.require_version("Gtk", "3.0")
gi.require_version('WebKit2', '4.1')

----------------------------8<-------------------
