These are my notes to remember stuff:


-----------------------------8<------------------------
Files: (for config)
    These are all in ~/.config/<appname>/
    - <appname>.json
    - chordpro.css (for web layout)
    - appname.css (for app layout - now inline)
    - setlist.json
    - songs.json (song list for easier searching)
-----------------------------8<------------------------
Database for songs:
 Search by:
 - title                Actual Title
 -first verse line   Some people remember the first line better
 -first chorus line  another firt line
file:title:author:verseline:chorusline
-----------------------------8<------------------------
Set list db: (all strings)
- list index    V                                   unique number
                -List Name                          name user sees
                -songs  V                           song list
                        - index V                   number for order
                                - file path/name    Where the song is
                                - key offset        steps compared to key
                                - song notes

------------------------------8<------------------------------
Webkit.css Right now it is called chordpro.css but with this we can change that
We want to set font sizes and colours but also line spacing.
We need line spacing for:
    - doc - main table
    - pages - main table row
    - page - main table data
    - title - just a line (ends with a <br />?)
    - subtitle - just a line
    - comment - just a line
    - blank - blank line
    - songline - table with a row of chords and a row of lyrics
    - chords - table row
    - lyrics - table row

-----------------------------8<----------------------------
Depends:
gir1.2-webkit2-4.1
python3-dbus
python3-gtk3
json

Raw:
import dbus
import fcntl
import gi
import io
import subprocess
import os
import json
import shlex
import shutil
import time
from os.path import expanduser

gi.require_version("Gtk", "3.0")
gi.require_version('WebKit2', '4.1')

----------------------------8<-------------------

