<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkEntryBuffer" id="NewSetBuff"/>
  <object class="GtkListStore" id="SetTree">
    <columns>
      <!-- column-name Song -->
      <column type="gchararray"/>
      <!-- column-name Name -->
      <column type="gchararray"/>
      <!-- column-name Author -->
      <column type="gchararray"/>
      <!-- column-name FileName -->
      <column type="gchararray"/>
      <!-- column-name Key -->
      <column type="gchararray"/>
      <!-- column-name Offset -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment10">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment6">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment7">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment8">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment9">
    <property name="upper">100</property>
    <property name="step-increment">10</property>
    <property name="page-increment">20</property>
  </object>
  <object class="GtkTextBuffer" id="chart_buffer"/>
  <object class="GtkTextBuffer" id="editor_buffer">
    <signal name="changed" handler="text_changed" swapped="no"/>
  </object>
  <object class="GtkAdjustment" id="zoomAdj">
    <property name="lower">50</property>
    <property name="upper">300</property>
    <property name="value">100</property>
    <property name="step-increment">10</property>
    <property name="page-increment">20</property>
  </object>
  <object class="GtkWindow" id="window_1">
    <property name="can-focus">False</property>
    <signal name="configure-event" handler="onSizeCh" swapped="no"/>
    <signal name="destroy" handler="onDestroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Load Song</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="pressed" handler="LdSongPressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="MainSongSign">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">  Song: None Loaded  </property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="mainSetList">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">   Current setlist: None Loaded</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="mainkeysign">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">  Key: Unkown</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkNotebook" id="Nbook_id">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="tab-pos">bottom</property>
            <signal name="select-page" handler="NbookPageChanged" swapped="no"/>
            <signal name="switch-page" handler="NbookPageChanged" swapped="no"/>
            <child>
              <object class="GtkBox" id="pagebox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="WebKitholder">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="double-buffered">False</property>
                    <property name="vexpand">True</property>
                    <property name="hadjustment">adjustment2</property>
                    <property name="hscrollbar-policy">external</property>
                    <property name="vscrollbar-policy">external</property>
                    <property name="window-placement-set">False</property>
                    <property name="shadow-type">in</property>
                    <property name="overlay-scrolling">False</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="double-buffered">False</property>
                        <child>
                          <object class="GtkBox" id="bigBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="chrtPBckBut">
                        <property name="label" translatable="yes">&lt;&lt;&lt; back </property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <signal name="activate" handler="BackPressed" swapped="no"/>
                        <signal name="pressed" handler="BackPressed" swapped="no"/>
                        <accelerator key="a" signal="activate"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="chrtSBckBut">
                        <property name="label" translatable="yes">previous Song</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="activate" handler="PrevSongPressed" swapped="no"/>
                        <signal name="pressed" handler="PrevSongPressed" swapped="no"/>
                        <accelerator key="comma" signal="activate"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="chrtKUpBut">
                        <property name="label" translatable="yes">semitone up</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="keyup" swapped="no"/>
                        <accelerator key="6" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="chrtKDnBut">
                        <property name="label" translatable="yes">semitone down</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="keydown" swapped="no"/>
                        <accelerator key="v" signal="clicked"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="chrtPNxtBut">
                        <property name="label" translatable="yes">forward &gt;&gt;&gt;</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="activate" handler="ForwardPressed" swapped="no"/>
                        <signal name="pressed" handler="ForwardPressed" swapped="no"/>
                        <accelerator key="c" signal="activate"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="chrtSNxtBut">
                        <property name="label" translatable="yes">Next Song</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="activate" handler="NextSongPressed" swapped="no"/>
                        <signal name="pressed" handler="NextSongPressed" swapped="no"/>
                        <accelerator key="b" signal="activate"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack-type">end</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Chart Pager</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkTextView" id="edTexWin">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="buffer">editor_buffer</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Save Song</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="editsavepress" swapped="no"/>
                        <signal name="pressed" handler="editsavepress" swapped="no"/>
                        <accelerator key="s" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Save As</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="pressed" handler="editsaveas" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Create new song</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <signal name="clicked" handler="CreateSong" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Editor</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton" id="listnew">
                            <property name="label" translatable="yes">New List</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="pressed" handler="ListNewPress" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Remove List</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="pressed" handler="RemoveList" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Rename List</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="pressed" handler="RenameListPressed" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkComboBoxText" id="setSelecter">
                            <property name="width-request">201</property>
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="active">0</property>
                            <property name="active-id">0</property>
                            <items>
                              <item id="0" translatable="yes">None</item>
                            </items>
                            <signal name="changed" handler="SetSelected" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="vexpand">True</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="position">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Add Song</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="pressed" handler="ListAdd" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">7</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Move Song Up</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="pressed" handler="listSongUp" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">8</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Move Song Down</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="pressed" handler="listSongDown" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">9</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">Remove Song</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="pressed" handler="ListRemoveSong" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">10</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkListBox" id="songlist">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <signal name="row-selected" handler="listsongselected" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Set List</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">
Application Settings
</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">    </property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=2 n-rows=7 -->
                      <object class="GtkGrid" id="ChartStyle">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Chart Zoom</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="chartzoom">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="adjustment">zoomAdj</property>
                                <property name="climb-rate">10</property>
                                <property name="numeric">True</property>
                                <property name="value">100</property>
                                <signal name="change-value" handler="stylechanged" swapped="no"/>
                                <signal name="value-changed" handler="stylechanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Chords Size as a %</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="stylechordsz">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="text" translatable="yes">100</property>
                                <property name="adjustment">adjustment3</property>
                                <property name="climb-rate">10</property>
                                <property name="value">100</property>
                                <signal name="value-changed" handler="stylechanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Lyrics Size as a %</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="stylelyricsz">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="text" translatable="yes">100</property>
                                <property name="adjustment">adjustment4</property>
                                <property name="climb-rate">10</property>
                                <property name="value">100</property>
                                <signal name="value-changed" handler="stylechanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Title Size as a %</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="styletitlesz">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="text" translatable="yes">100</property>
                                <property name="adjustment">adjustment5</property>
                                <property name="climb-rate">10</property>
                                <property name="value">100</property>
                                <signal name="value-changed" handler="stylechanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Subtitle Size as a %</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="stylesubtsz">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="text" translatable="yes">100</property>
                                <property name="adjustment">adjustment6</property>
                                <property name="climb-rate">10</property>
                                <property name="value">100</property>
                                <signal name="value-changed" handler="stylechanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Comments Size as a %</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="stylecommentsz">
                                <property name="visible">True</property>
                                <property name="can-focus">True</property>
                                <property name="text" translatable="yes">100</property>
                                <property name="adjustment">adjustment7</property>
                                <property name="climb-rate">10</property>
                                <property name="value">100</property>
                                <signal name="value-changed" handler="stylechanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Chords Colour</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="stylechordclr">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active-id">black</property>
                                <items>
                                  <item id="blue" translatable="yes">Blue</item>
                                  <item id="black" translatable="yes">Black</item>
                                  <item id="green" translatable="yes">Green</item>
                                  <item id="red" translatable="yes">Red</item>
                                  <item id="yellow" translatable="yes">Yellow</item>
                                  <item id="cyan" translatable="yes">Cyan</item>
                                  <item id="magenta" translatable="yes">Magenta</item>
                                  <item id="maroon" translatable="yes">Maroon</item>
                                </items>
                                <signal name="changed" handler="stylechanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Lyrics Colour</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="stylelyricclr">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active-id">black</property>
                                <items>
                                  <item id="blue" translatable="yes">Blue</item>
                                  <item id="black" translatable="yes">Black</item>
                                  <item id="green" translatable="yes">Green</item>
                                  <item id="red" translatable="yes">Red</item>
                                  <item id="yellow" translatable="yes">Yellow</item>
                                  <item id="cyan" translatable="yes">Cyan</item>
                                  <item id="magenta" translatable="yes">Magenta</item>
                                  <item id="maroon" translatable="yes">Maroon</item>
                                </items>
                                <signal name="changed" handler="stylechanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Title Colour</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="styletitleclr">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active-id">black</property>
                                <items>
                                  <item id="blue" translatable="yes">Blue</item>
                                  <item id="black" translatable="yes">Black</item>
                                  <item id="green" translatable="yes">Green</item>
                                  <item id="red" translatable="yes">Red</item>
                                  <item id="yellow" translatable="yes">Yellow</item>
                                  <item id="cyan" translatable="yes">Cyan</item>
                                  <item id="magenta" translatable="yes">Magenta</item>
                                  <item id="maroon" translatable="yes">Maroon</item>
                                </items>
                                <signal name="changed" handler="stylechanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Subtitle Colour</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="stylesubtclr">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active-id">black</property>
                                <items>
                                  <item id="blue" translatable="yes">Blue</item>
                                  <item id="black" translatable="yes">Black</item>
                                  <item id="green" translatable="yes">Green</item>
                                  <item id="red" translatable="yes">Red</item>
                                  <item id="yellow" translatable="yes">Yellow</item>
                                  <item id="cyan" translatable="yes">Cyan</item>
                                  <item id="magenta" translatable="yes">Magenta</item>
                                  <item id="maroon" translatable="yes">Maroon</item>
                                </items>
                                <signal name="changed" handler="stylechanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="label" translatable="yes">Comments Colour</property>
                              </object>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="stylecommentclr">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="active-id">black</property>
                                <items>
                                  <item id="blue" translatable="yes">Blue</item>
                                  <item id="black" translatable="yes">Black</item>
                                  <item id="green" translatable="yes">Green</item>
                                  <item id="red" translatable="yes">Red</item>
                                  <item id="yellow" translatable="yes">Yellow</item>
                                  <item id="cyan" translatable="yes">Cyan</item>
                                  <item id="magenta" translatable="yes">Magenta</item>
                                  <item id="maroon" translatable="yes">Maroon</item>
                                </items>
                                <signal name="changed" handler="stylechanged" swapped="no"/>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="label" translatable="yes">     </property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=3 n-rows=7 -->
                      <object class="GtkGrid" id="sethotkeys">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Hot Keys (pedals)</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                            <property name="width">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Page forward</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Page back</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">next song</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Previous Song</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Key up</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">key down</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="accPfwd">
                            <property name="name">pagefent</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="activate" handler="hKeychange" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="accPbck">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="activate" handler="hKeychange" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="accSnxt">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="activate" handler="hKeychange" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="accSbck">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="activate" handler="hKeychange" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="accKup">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="activate" handler="hKeychange" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">5</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="accKdn">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="activate" handler="hKeychange" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">6</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <!-- n-columns=3 n-rows=7 -->
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">Base folder for songs</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="label" translatable="yes">subfolder depth</property>
                          </object>
                          <packing>
                            <property name="left-attach">0</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkSpinButton" id="FolderDepth">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="adjustment">adjustment8</property>
                            <signal name="value-changed" handler="subfolderdepth" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="setbasefolder">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <signal name="activate" handler="basefldrentry" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">1</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkButton">
                            <property name="label" translatable="yes">#</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="receives-default">True</property>
                            <signal name="clicked" handler="baseFolder" swapped="no"/>
                          </object>
                          <packing>
                            <property name="left-attach">2</property>
                            <property name="top-attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Settings</property>
              </object>
              <packing>
                <property name="position">3</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="MainInfo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Started</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
